<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails escola: development" uuid="a2af5bc5-c902-4f18-9eb2-3d098b89f4df">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails escola: test" uuid="dd9cff23-ca9e-42ff-b007-27950305805a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails escola: production" uuid="de4b4a52-8626-44b4-97f7-10e7b1a45b2a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>